* {
    margin: 0;
    padding: 0;
}

:root {
    --DivsBgColor: #B9F3E4;
}

.body {
    height: 100vh;
    background: #08b170;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

.NavBar {
    grid-column: 1 / span 12;
    grid-row: 1 / span 1;
}

.Footer {
    grid-column: 1 / span 12;
    grid-row: 12 / span 1;
}

.LeftPanel {
    grid-column: 1 / span 2;
    grid-row: 2 / span 10;
}

.RightPanel {
    grid-column: 11 / span 2;
    grid-row: 2 / span 10;
}

.Content {
    grid-column: 3 / span 8;
    grid-row: 2 / span 10;
}

.el {
    background: var(--DivsBgColor);
    box-shadow: 15px 5px 80px #072b1d;
    transition: box-shadow 5s ease-in-out;
}

/*Flex Nav Style */
.FlexNavItems {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.LeftNavSide {
    display: flex;
    gap: 40px;
    align-items: center;
}